# mob-plugin

./: .gitignore  AutoSpawnTask.java  EnumDimension.java  MobPlugin.java  README.md  pom.xml
entities/: BaseEntity.java  FlyingEntity.java  Tameable.java  WalkingEntity.java
entities/animal/: Animal.java  FlyingAnimal.java  WalkingAnimal.java
entities/animal/flying/: Bat.java  Parrot.java
entities/animal/jumping/: Rabbit.java
entities/animal/swimming/: Squid.java
entities/animal/walking/: Chicken.java  Cow.java  Donkey.java  Horse.java  Llama.java  Mooshroom.java  Mule.java  Ocelot.java  Pig.java  PolarBear.java  Sheep.java  SkeletonHorse.java  Villager.java  ZombieHorse.java
entities/block/: BlockEntitySpawner.java
entities/monster/: FlyingMonster.java  Monster.java  TameableMonster.java  WalkingMonster.java
entities/monster/flying/: Blaze.java  EnderDragon.java  Ghast.java  Wither.java
entities/monster/jumping/: MagmaCube.java  Slime.java
entities/monster/swimming/: ElderGuardian.java  Guardian.java
entities/monster/walking/: CaveSpider.java  Creeper.java  Enderman.java  Endermite.java  Husk.java  IronGolem.java  PigZombie.java  Shulker.java  Silverfish.java  Skeleton.java  SnowGolem.java  Spider.java  Stray.java  Witch.java  WitherSkeleton.java  Wolf.java  Zombie.java  ZombieVillager.java
entities/projectile/: EntityFireBall.java
src/main/java/de/kniffo80/mobplugin/: AutoSpawnTask.java  MobPlugin.java  SpawnTask.java
src/main/java/de/kniffo80/mobplugin/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
utils/: Utils.java
(+49 files in other folders)
